server.port=7600
spring.application.name = demoservice

spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

spring.datasource.username=root
spring.datasource.password=dbPassword
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create


#spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
